Language Version:
  python3

Module Reqs:
  pip3 install poloniex
  pip3 install flask
  pip3 install flask_sqlalchemy
  pip3 install bitfinex-v2

Env Vars:
  POLO_KEY
  POLO_SECKEY

Extra:

Database Install
  python3
  from OHLCVModel import db
  db.create_all()

